{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReservationSystemApplication<ReservationSystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.ReservationSystem.ReservationSystemApplication",
            "projectName": "ReservationSystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}